pub1 = Publisher(name='Oxford', address='Anna Salai', city='Chennai', state_province='TN',country='INDIA', website='http://www.oxford.com')
pub1.save()
pub2 = Publisher(name='MIT Press', address='MIT', city='Massachusetts', state_province='MA',country='U.S.A', website='http://www.mitpress.com')
pub2.save()
author1 = Author(first_name='Herbert', last_name='Schildt', email='schildt@gmail.com')
author1.save()
author2 = Author(first_name='Andrew', last_name='Tananbaum', email='andrew@gmail.com')
author2.save()
author3 = Author(first_name='Elmasri', last_name='Navathe', email='elmasri@gmail.com')
author3.save()
book1 = Book(title='OOP using Java', publisher=pub1, publication_date='2024-05-10')
book1.save()
book2 = Book(title='C++ using Java', publisher=pub1, publication_date='2024-05-10')
book2.save()
book1.authors.add(author1, author2)
book2.authors.add(author2, author3)